{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "test": "echo \"Error : not test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0"
  }
}
